#Accelerometers
#noise_density is sig_rw
# see this https://bitbucket.org/miner-explorer/miner-explorer/wiki/Kalibr
accelerometer_noise_density:  0.002240     #Noise density (continuous-time)
accelerometer_random_walk:    0.0000753     #Bias random walk

#Gyroscopes
gyroscope_noise_density:     0.000089206   #Noise density (continuous-time)
gyroscope_random_walk:        0.00001080     #Bias random walk

update_rate:                 200 #Hz (for discretization of the values above)
rostopic:                    /imu0
